<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brayam Rhony</title>
  <link rel="stylesheet" href="styles.css">
</head>
>
  <style>
    body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2265a3;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

footer {
  background-color: #ffbb00;
  color: #000000;
  text-align: center;
  padding: 10px 0;
}

  </style>
<body>

  <header>
    <h1>Brayam Rhony</h1>
<nav>
      <ul>
<li><a href="#">INICIO</a></li>
<li><a href="#">ACERCA DE </a></li>
<li><a href="#">CONTACTO</a></li></ul>
</nav>
  </header>



  <main>
    <section>
      <h2>BIBLIOGRAFIA</h2>
      <p>Brayam Rhony Chalco Taquila</p>
    </section>
      <h2>INICIO</h2>
    <section>
              <img src="D:\Mi pagina web\images (1).png" alt="Descripción de la imagen" width="800" height="240
      <h2>HABILIDADES</h2>
      <p>
        <p class="skills">
    <span>* HTML</span><br>
    <span>* CSS</span><br>
    <span>* JavaScript</span><br>
    <span>* Otras habilidades relevantes</span><br>
      </p>
      <section>
              <img src="D:\Mi pagina web\images (1).png" alt="Descripción de la imagen" width="800" height="240
        <h2>PROYECTOS</h2>
        <p>
          <span>*Nombre del Proyecto 1</span><br>
          <span>*Nombre del Proyecto 2</span><br>
          <span>*Nombre del Proyecto 3</span>
        </p>
      </section>
      <h2>CONTACTOS</h2>
    </section>
      <header>
        <img src="D:\Mi pagina web\images (1).png" alt="Descripción de la imagen" width="800" height="240
      ">
        <h1>Mi Página Personal</h1>
      </header>
    </section>
  </main>
  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Video en mi Página</title>
  </head>
  <body>
      <h1>Mi Video Personal</h1>
      
      <video width="1080" height="720" controls>
          <source src= "D:\Mi pagina web\CRM.mp4"type="video/mp4">
      </video>
      
  <footer>
    <p>PAGINA CREADA SIN FINES DE LUCRO</p>
  </footer>

</body>
</html>
